[33mcommit db81d0dec6243a402eeab8a4bb34a4fc4197e1bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 180f45e ad34ca8
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Fri Jan 14 18:56:52 2022 +0900

    Merge branch 'master' of https://github.com/ParkJeongwoong/spring-aws

[33mcommit ad34ca8ceb98a9b2c0e78688df8d27d4eceb2fe2[m
Author: ParkJeongwoong <77447841+ParkJeongwoong@users.noreply.github.com>
Date:   Fri Jan 14 18:55:16 2022 +0900

    Delete application-oauth.properties

[33mcommit 180f45ee6cf033582e0264b47ada1c9ebc20af5a[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Fri Jan 14 18:55:06 2022 +0900

    fixed untracked files

[33mcommit 5154ede7f746559fea7a83907db9549cc907522d[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Fri Jan 14 18:52:26 2022 +0900

    test id pw .gitignore test

[33mcommit bf70b383bff6ede7d20debd8d12cf10fcc274b22[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Thu Jan 13 23:39:31 2022 +0900

    mustache

[33mcommit 1cb958c3279045e74deddbe107aa8ee7f1f5cc58[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Wed Jan 12 00:34:30 2022 +0900

    jpa

[33mcommit ceefbb3b6ff73323e8626c659ce9616258003454[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Tue Jan 11 00:40:40 2022 +0900

    jpa 시작

[33mcommit 5c2e5a65f8e0bba5d02a386efd850a9aaa424e99[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Mon Jan 10 00:13:20 2022 +0900

    test 코드 작성 테스트

[33mcommit 4d01cf44f28bf77e820febecd3a3f700c8458fea[m
Author: dvlprjw <dvlprjw@gmail.com>
Date:   Sun Jan 9 21:40:43 2022 +0900

    Initial commit
