spring.security.oauth2.client.registration.google.client-id=952758412993-u4hfa22mjd59qc62h0155k92u8e6srkr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email